﻿FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY */*/*/*.csproj ./
RUN for file in $(ls *.csproj); do dotnet restore $file; done
COPY . .
WORKDIR "/src/Services/Deliveries/Deliveries.WebHost"
RUN dotnet build "Deliveries.WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Deliveries.WebHost.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Deliveries.WebHost.dll"]
