static_resources:
  listeners:
    - address:
        socket_address:
          address: 0.0.0.0
          port_value: 8080
      filter_chains:
        - filters:
            - name: envoy.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                codec_type: AUTO
                stat_prefix: ingress_http
                route_config:
                  name: deliveryDistribution_backend_route
                  virtual_hosts:
                    - name: deliveryDistribution_backend
                      domains: ["*"]
                      routes:
                        - match:
                            prefix: "/api/deliveries"
                            case_sensitive: false
                          route:
                            prefix_rewrite: "/api/v1/Deliveries"
                            cluster: deliveries
                        - match:
                            prefix: "/api/orders"
                            case_sensitive: false
                          route:
                            prefix_rewrite: "/api/v1/Orders"
                            cluster: orders
                        - match:
                            prefix: "/api/customers"
                            case_sensitive: false
                          route:
                            prefix_rewrite: "/api/v1/Customers"
                            cluster: customers
                        - match:
                            prefix: "/api/couriers"
                            case_sensitive: false
                          route:
                            prefix_rewrite: "/api/v1/Couriers"
                            cluster: couriers
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config: {}
#          transport_socket:
#            name: envoy.transport_sockets.tls
#            typed_config:
#              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
#              common_tls_context:
#                tls_certificates:
#                  - certificate_chain:
#                      inline_string: |
#                        -----BEGIN CERTIFICATE-----
#                        MIIDDTCCAfWgAwIBAgIUPNwpNOv9zjU79xnujKWLJGY/rgkwDQYJKoZIhvcNAQEL
#                        BQAwFjEUMBIGA1UEAwwLZnJvbnQtZW52b3kwHhcNMjEwNTI1MTA1MTExWhcNMzEw
#                        NTIzMTA1MTExWjAWMRQwEgYDVQQDDAtmcm9udC1lbnZveTCCASIwDQYJKoZIhvcN
#                        AQEBBQADggEPADCCAQoCggEBAKlHA7iHF++z1KWN0KJYWhIqR6u/K77Uxggsyenm
#                        B31J1VtDAuAoeUdOohyMudmWEX9VjCAXL33wmxjV0gB7YVqzLJCHBFJzTrvK+mUv
#                        JxGXxXmT4HqqScVeAbr3gpPqgDhMlrifHGrp3moSWD6V4litCUd0Hu2OsPk24Q9Z
#                        HAJokv5zgLflPmeAQektQ+K3JYwZ/MJiUSTGAw0KgWa46JHP8kR7XnNdPrKIDOwf
#                        b4sSrm2NcMg7OPP4iBXhjive1u0NhAQ1+utF5fVHpyZtHrKfWWzOMvSEMDh1I8DJ
#                        8F08W5oFjWkFiytV0kLBspGigLzcNuzTzAmhjOZ77nEvgDUCAwEAAaNTMFEwHQYD
#                        VR0OBBYEFHNxUyegZFWzyUzsNFpF3x6fjsXBMB8GA1UdIwQYMBaAFHNxUyegZFWz
#                        yUzsNFpF3x6fjsXBMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEB
#                        AJYiaRHGuSh43Ao0Szoqp6kk44lLJtElxrd5yK4/B1gV6TQQ0lmRHICnvu7cG7un
#                        pg+Vnxe2wFBEJ524jjGzmf+GaeagZ3u0/c5FzF9o7GpHFtbDtQfu89A0MVN7YvIX
#                        LodOEMln/e+69KSzUrvfPVYjsPNT0kQQYtGD5K6CCHemPTN0SyiKrTEW8tmkLY0x
#                        hZAbglczsMqvG9D5BMaqSUiDbLQjokMFNfKpthjbZEElDaDxOCfP1cSuRvDwleyg
#                        8B9Ln4EqFXUJ0gMEOX6yDvTnACZ9QY7Ry7EMT/rBU5a2O2FO28BQS+1F6aUbUpjf
#                        rKuwWQqUGnqxyEz+KaeQtOw=
#                        -----END CERTIFICATE-----
#                    private_key:
#                      inline_string: |
#                        -----BEGIN PRIVATE KEY-----
#                        MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpRwO4hxfvs9Sl
#                        jdCiWFoSKkervyu+1MYILMnp5gd9SdVbQwLgKHlHTqIcjLnZlhF/VYwgFy998JsY
#                        1dIAe2FasyyQhwRSc067yvplLycRl8V5k+B6qknFXgG694KT6oA4TJa4nxxq6d5q
#                        Elg+leJYrQlHdB7tjrD5NuEPWRwCaJL+c4C35T5ngEHpLUPityWMGfzCYlEkxgMN
#                        CoFmuOiRz/JEe15zXT6yiAzsH2+LEq5tjXDIOzjz+IgV4Y4r3tbtDYQENfrrReX1
#                        R6cmbR6yn1lszjL0hDA4dSPAyfBdPFuaBY1pBYsrVdJCwbKRooC83Dbs08wJoYzm
#                        e+5xL4A1AgMBAAECggEAW2RK3vqY8sJ9gXCCftQCtSH8lf5dqOcJj+pWjSCzVHJj
#                        baVNTSas69HJdm6H/LCn+759K+o4qt8XbZ4rhjUWx7hKzDEJJVa54GvjKnP9vOLb
#                        LBupq7B6qcNqXb450pBd74dyLHVDC3n+qfgDiq6ziLrLcrd/5zQN2k9FzVqH48ge
#                        7hg6UQIRcPfTEgjzfkVqBFDNtZRA254+oA0HeD8Ia92fVSVoSLlVmDKuKlxVPWPp
#                        Gpxf5fbOZ83EBtHzcpqdy8L8W1jiVJ9zMpqeMYHnsoYdEq7NtI6HZjloasQuG4Iq
#                        z3LBW49u2kM23HCZeLRyZbe7skebNuVCn+7XVwBelQKBgQDZYqEq1au1wMP0XIjk
#                        ehn9ADCFbGWkAnW/5zj3MoT8+wr0NXgL0gnBy6j14qz5rjVKlTVO4FBl9OEfFLmS
#                        NSwrH4H8cWnR81Ui0vEntJ5pIOp9Q4LYkPQt1JwDbUs9qWsZEbqXVZyssOuIITkj
#                        umKHE63qjdpBEJHY2kiYp/olswKBgQDHWLqyBWneSwdQ+PzcjYN+TI4uOOjMXJlO
#                        ZWzFzgZgrO4qf5YC9qGAdwO9jX+wZ3AV6XOsPv53ATtXSemjJ+dKCDdVboL8htt0
#                        xS4OFXq+iaBQsQalSME3NUjLrI/jvK2uuqNLz0N9TjrZGW1A2Bb6+B9KKgiEFrM9
#                        9kR80g8edwKBgDpSkuj6ILKHwEscVIHwHG7bkSkK1w40tsDA2XDA9hslg1/XxJhv
#                        Rrze1jr6EOyAB7413/KEji18kLWVCuCmMW50apx/FSQGA+5u59J+TA3qjd8DsORH
#                        p6twIldtCEXH4Xr9XbFif8F5Sgfg2gKy6+JPrlaCrm7MckTa86U5VAyvAoGBAJxE
#                        +z24rrBa4qZgOWDv8oecncywQhaJ9IgXTDiX9Dnu9lkMYV17V0lsgtsiRFnWDHCw
#                        7EO3siU6KvmXcHa9PjuzyyTGmBo74Wddd2gFAI7DNpBq5cnGCeksdR9s6/NcIk8Z
#                        8g7osIBXRhyQKSwu+XzN60FpR/m8DdDh7/hldwKrAoGAe8rlaVmjkhTinQfOrwqh
#                        ECGo6FCXyNPw6mTyxAH3uVgnSVzXNmG4nXD8kajgvwVPzDqCOW6xwLCsl9WnKavX
#                        +6nNdUZAalEkd0+gfZqQ5g2gcLj6XXbbY3O4ugZBQ3YNNDFhIqXZTpuF3HZfjZEU
#                        PSdmVs7ml/XWwFtT6dzyboc=
#                        -----END PRIVATE KEY-----

  clusters:
    - name: deliveries
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: deliveries
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: deliveries-api
                      port_value: 80
    - name: orders
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: orders
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: orders-api
                      port_value: 80
#      transport_socket:
#        name: envoy.transport_sockets.tls
#        typed_config:
#          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
    - name: customers
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: customers
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: customers-api
                      port_value: 80
    - name: couriers
      connect_timeout: 0.25s
      type: STRICT_DNS
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: couriers
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: couriers-api
                      port_value: 80
admin:
  access_log_path: "/dev/null"
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 8001
layered_runtime:
  layers:
    - name: static_layer_0
      static_layer:
        envoy:
          resource_limits:
            listener:
              example_listener_name:
                connection_limit: 10000